# MCPServer_Demo

./: .gitignore  LICENSE  MCPServer.sln  README.md  TESTING.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: build.yml  dotnet-tests.yml  extjs-validation.yml  go-tests.yml  react-tests.yml  typescript-tests.yml
MCPServer/: MCPServer.csproj  Program.cs  TodosMcpTool.cs
MCPServer.Data/: DatabaseContext.cs  DbSetup.cs  MCPServer.Data.csproj
MCPServer.Data.Tests/: DatabaseContextTests.cs  MCPServer.Data.Tests.csproj
MCPServer/Properties/: launchSettings.json
dotnet/: MCPServer.sln  README.md
dotnet/MCPServer/: MCPServer.csproj  MCPServer.http
dotnet/MCPServer.Data/: MCPServer.Data.csproj  Todo.cs
dotnet/MCPServer.Tests/: MCPServer.Tests.csproj  UnitTest1.cs
extjs/: README.md  app.js  index.html  package-lock.json  package.json  validate.js  validation-report.json
go/: .gitignore  README.md  go.mod
go/internal/data/: database.go  database_test.go  todo.go
go/internal/server/: mcp_server.go
go/internal/tools/: todos_mcp_tool.go  (+1 more)
react/: .eslintrc.json  .gitignore  README.md  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
react/coverage/: index.html  lcov.info
react/src/: .eslintrc.json  App.tsx  main.tsx
react/tests/: mcpService.test.ts
typescript/: .gitignore  README.md  jest.config.js  package-lock.json  package.json
typescript/coverage/: index.html  lcov.info
typescript/src/: index.ts
typescript/tests/: DatabaseContext.test.ts  TodosMcpTool.test.ts
(+34 files in other folders)
